# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  annarufas/npp-product-comparison: Comparison of Net
  Primary Production (NPP) Models with In Situ Observations
  at four Data-Rich, Time-Series Locations
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Anna
    family-names: Rufas
    orcid: 'https://orcid.org/0000-0003-3800-8879'
identifiers:
  - type: doi
    value: 10.5281/zenodo.14544975
version: '2.0'
date-released: '2025-01-15'
